go.property("avatar_width", 100)
go.property("avatar_height", 100)
go.property("tilesource_width", 256)
go.property("tilesource_height", 256)

local function do_image(self, id)
	self.height = self.tilesource_height
	self.width = self.tilesource_width
	if self.buffer == nil then
		self.buffer = buffer.create(self.width * self.height, { {name=hash("rgb"), type=buffer.VALUE_TYPE_UINT8, count=3} } )
	end
	self.stream = buffer.get_stream(self.buffer, hash("rgb"))
	pprint(self.images)
	self.source_stream = buffer.get_stream(self.images[id].data, hash("pixels"))

	y_offset = (self.tilesource_height - self.avatar_height) - ((math.floor((id - 1)/2)) * self.avatar_height)
	x_offset = (math.fmod(id - 1, 2)) * self.avatar_width

	for y = 0, self.avatar_width - 1 do
		for x = 0, self.avatar_width - 1 do
			local index = ((y + y_offset) * self.tilesource_width + (x + x_offset)) * 3 +1 
			local index2 = ((y) * self.avatar_width + (x)) * 3 +1
			self.stream[(index + 0)] = self.source_stream[(index2 + 0)]
			self.stream[(index + 1)] = self.source_stream[(index2 + 1)]
			self.stream[(index + 2)] = self.source_stream[(index2 + 2)]
		end
	end


	self.resource_path = go.get("#sprite", "texture0")
	self.header = { width=self.width, height=self.height, type=resource.TEXTURE_TYPE_2D, format=resource.TEXTURE_FORMAT_RGB, num_mip_maps=1 }
	resource.set_texture( self.resource_path, self.header, self.buffer )
	self.images[id].status = true
end

local function download_image(self, image_url, callback, id, expected_width, expected_height)
	http.request(image_url, "GET", function(self, error, res)
		if (res.status == 200 or res.status == 302 or res.status == 304) then
			--pprint(res)
			local buf, w, h = png.decode_rgb(res.response, true)
			if expected_width ~= w or expected_height ~= h then
			end
			self.images[id] = {}
			self.images[id].data = buf
			callback(self, id)
		end
	end)
	
end



function init(self)
	self.images = {}
	
	download_image(self, "https://i.imgur.com/cq6tcIF.png", do_image, 1)
	download_image(self, "https://i.imgur.com/tYxq0fL.png", do_image, 2)
	download_image(self, "https://i.imgur.com/j2VGVzG.png", do_image, 3)
	download_image(self, "https://i.imgur.com/zdyfMQB.png", do_image, 4)
	
	msg.post("#sprite", "disable")


end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

	--resource.set_texture( self.resource_path, self.header, self.buffer )
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
